Phone: +1234567890
Full Name: Hugo Oliviera
Email: hache@gmail.com
Address: Baker's street
==============================================================================
Phone: +998 90 967 35 77
Full Name: OG
Email: rlsn@mail.org
Address: Salar district
==============================================================================
Phone: +111 11 11 1
Full Name: Noone
Email: no-one@gmail.com
Address: knowhere
==============================================================================
